<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:300,400,600" rel="stylesheet">

    <style type="text/css">
        .include{
            width: 100%;
            max-width: 600px;
            height: 150px;
            margin: auto;
            background: url(img/include-default.jpg) no-repeat;
        }

        .include > div {
            width: 300px;
            float: right;
        }

        button {
            background: rgba(0,0,0,0.4);
            text-align: center;
            margin: 0 0 0 52px;
            width: 65%;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 0.1em;
            cursor: pointer;
            color: white;
            border: 1px solid white;
        }

        p {
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            font-weight: 300;
            color: white;
            text-align: center;
            line-height: 1.8em;
            letter-spacing: 0.1em;
            margin: 25px 20px 10px 20px;
        }

        #legend_box {
            box-shadow: none;
        }

        @media only screen and (max-width: 599px){   
        }
    </style>

</head>

<body>

    <div>
            <div class="include">
            <div>
                <p>DISCOVER THE BEST FOOD<br>
                ON YOUR SUBWAY LINE</p>
                <button>GET STARTED</button>
            </div>
            </div>

        <div id="legend_box">
            <div class="left_box"><img alt="Scroll left" class="left" src="img/left.png" style="top: 149px;"></div>
            <div class="logo_box"><a href="./#1" target="_top"><img alt="1 restaurants" class="legend no_restaurant" id="1" src="img/line_1.png"></a></div>
            <div class="logo_box"><a href="./#2" target="_top"><img alt="2 restaurants" class="legend" id="2" src="img/line_2.png"></a></div>
            <div class="logo_box"><a href="./#3" target="_top"><img alt="3 restaurants" class="legend" id="3" src="img/line_3.png"></a></div>
            <div class="logo_box"><a href="./#4" target="_top"><img alt="4 restaurants" class="legend" id="4" src="img/line_4.png"></a></div>
            <div class="logo_box"><a href="./#5" target="_top"><img alt="5 restaurants" class="legend" data-pin-nopin="true" id="5" src="img/line_5.png"></a></div>
            <div class="logo_box"><a href="./#6" target="_top"><img alt="6 restaurants" class="legend no_restaurant" data-pin-nopin="true" id="6" src="img/line_6.png"></a></div>
            <div class="logo_box"><a href="./#7" target="_top"><img alt="7 restaurants" class="legend" id="7" src="img/line_7.png"></a></div>
            <div class="logo_box"><a href="./#A" target="_top"><img alt="A restaurants" class="legend" id="A" src="img/line_A.png"></a></div>
            <div class="logo_box"><a href="./#C" target="_top"><img alt="C restaurants" class="legend no_restaurant" id="C" src="img/line_C.png"></a></div>
            <div class="logo_box"><a href="./#E" target="_top"><img alt="E restaurants" class="legend no_restaurant" id="E" src="img/line_E.png"></a></div>
            <div class="logo_box"><a href="./#B" target="_top"><img alt="B restaurants" class="legend no_restaurant" id="B" src="img/line_B.png"></a></div>
            <div class="logo_box"><a href="./#D" target="_top"><img alt="D restaurants" class="legend no_restaurant" id="D" src="img/line_D.png"></a></div>
            <div class="logo_box"><a href="./#F" target="_top"><img alt="F restaurants" class="legend no_restaurant" id="F" src="img/line_F.png"></a></div>
            <div class="logo_box"><a href="./#M" target="_top"><img alt="M restaurants" class="legend" data-pin-nopin="true" id="M" src="img/line_M.png"></a></div>
            <div class="logo_box"><a href="./#N" target="_top"><img alt="N restaurants" class="legend" data-pin-nopin="true" id="N" src="img/line_N.png"></a></div>
            <div class="logo_box"><a href="./#Q" target="_top"><img alt="Q restaurants" class="legend" id="Q" src="img/line_Q.png"></a></div>
            <div class="logo_box"><a href="./#R" target="_top"><img alt="R restaurants" class="legend no_restaurant" id="R" src="img/line_R.png"></a></div>
            <div class="logo_box"><a href="./#J" target="_top"><img alt="J restaurants" class="legend" data-pin-nopin="true" id="J" src="img/line_J.png"></a></div>
            <div class="logo_box"><a href="./#Z" target="_top"><img alt="Z restaurants" class="legend" id="Z" src="img/line_Z.png"></a></div>
            <div class="logo_box"><a href="./#G" target="_top"><img alt="G restaurants" class="legend" id="G" src="img/line_G.png"></a></div>
            <div class="logo_box"><a href="./#L" target="_top"><img alt="L restaurants" class="legend no_restaurant" id="L" src="img/line_L.png"></a></div>
            <div class="right_box"><img alt="Scroll right" class="right" src="img/right.png" style="top: 149px;"></div>
        </div>
    </div>

</body>
</html>