<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="canonical" href="http://interactive.nydailynews.com/map/nyc-subway-restaurant-guide/splash.html" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed" rel="stylesheet">
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<style>
		.include {
			width: 100%;
			max-width: 580px;
			height: 140px;
			margin: auto;
			background: url('img/include-return.jpg') no-repeat;
		}

		button {
			background: none;
    		text-align: center;
    		padding: 0px 15px 11px 15px;
	    	margin: 40px;
	    	font: bold 20px 'Open Sans Condensed', sans-serif;
    		letter-spacing: 0.8px;
    		cursor: pointer;
    		color: white;
    		border: 1px solid white;
    		text-transform: uppercase;
		}

		#standalone .include {
			height: 150px;
			background: url(img/include-default.jpg) no-repeat;

		}

		#standalone .include > div {
			width: 300px;
			float: right;
		}

		#standalone button {
			padding: 5px;
			margin: 0 0 0 52px;
			width: 65%;
			font-weight: 700;
		}
		
		.hide {
			display: none;
		}

		p {
			font-family: 'Open Sans', sans-serif;
			font-size: 15px;
			font-weight: 300;
			color: white;
			text-align: center;
			line-height: 1.8em;
			letter-spacing: 0.1em;
			margin: 20px 20px 10px 20px;
		}

		button img {
			width: 35px;
			position: relative;
			display: inline-block;
			top: 10px;
		}

		/*HANDHELD*/
	@media only screen and (min-width: 220px) and (max-width: 727px) {
		.include {
			width: 100%;
			max-width: 300px;
			height: 200px;
			margin: auto;
			background: url('img/include-return-mobile.jpg') no-repeat;
		}

		button {
			width: 236px;
			background: none;
    		padding: 0px 15px 11px 15px;
	    	font: bold 20px 'Open Sans Condensed', sans-serif;
    		letter-spacing: 0.8px;
    		cursor: pointer;
    		color: white;
    		border: 1px solid white;
    		position: relative;
    		top: 62%;
    		margin: 0 35px;
		}
	}

	</style>
</head>
<body>
	<div>
		<div class="include" id="return">
			<button class="include_back_button" onclick="goToHash()">
			RETURN TO THE<span id="return-link"></span>LINE </button>
		</div>

		<div class="include hide" id="discover">
			<div>
				<p>DISCOVER THE BEST FOOD<br>
				ON YOUR SUBWAY LINE</p>
				<button>EXPLORE MORE</button>
			</div>
		</div>

	

	<script>
		var lines = ['1','2','3','4','5','6','7','A','C','E','B','D','F','M','G','J','Z','L','N','Q','R','W'];
		var hash = document.location.hash.replace('#', '');
		if (hash != "") {
			if (lines.indexOf(hash.toUpperCase()) != -1) {
				var line_from = hash.toUpperCase();
				// add line image to button
				document.getElementById("return-link").innerHTML='<img src="img/line_' + line_from + '.png" alt="">';
			}
		}

		function goToHash() {
			var url="./";
			top.location = url+"?"+hash;
		}
		
		var search = document.location.search;
		if (search == '?map') {
			document.body.id = "standalone";
			document.getElementById('return').style.display = 'none';
			document.getElementById('discover').style.display = 'block';
		}

		/*
		function scroll_legend(lr) {
			var slideW = $('.logo_box').width();
			if ( lr == 'left' ) $('#legend_box').animate({scrollLeft: "-="+slideW*2 }, 600);      
			else $('#legend_box').animate({scrollLeft: "+="+slideW*2 }, 600);
		}
		*/

	</script>
</body>
</html>
