<!DOCTYPE HTML>
<html class="no-js" lang="en">
  <head>
        <title>Find your new favorite NYC restaurant: Dining guide by subway line, by the NY Daily News</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="apple-touch-icon" href="">
        <meta name="format-detection" content="telephone=no"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <link rel="icon" type="image/png" href="http://interactive.nydailynews.com/favicons.png">

        <!-- TITLES -->
        <meta property="og:title" content="Find your new favorite NYC restaurant: Dining guide by subway line" />
        <meta name="twitter:title" content="Find your new favorite NYC restaurant: Dining guide by subway line"/>

        <!-- DESCRIPTION -->
        <meta name="description" content="NYC restaurant reviews for each MTA subway line in Manhattan, Brooklyn, Queens and the Bronx, by the New York Daily News" />
        <meta property="og:description" content="NYC restaurant reviews for each MTA subway line in Manhattan, Brooklyn, Queens and the Bronx, by the New York Daily News" />
        <meta name="twitter:description" content="NYC restaurant reviews for each MTA subway line in Manhattan, Brooklyn, Queens and the Bronx, by the New York Daily News" />

        <!-- KEYWORD -->
        <meta name="keywords" content="NYC restaurant guide, Manhattan restaurants, Bronx restaurants, Queens restaurants, Brooklyn restaurants, NYC restaurant reviews" />

        <!-- LINK -->
        <meta property="og:url" content="http://interactive.nydailynews.com/map/nyc-subway-restaurant-guide/splash.html" />
        <meta name="twitter:url" content="http://interactive.nydailynews.com/map/nyc-subway-restaurant-guide/splash.html">

        <!-- THUMBNAIL IMAGE-->
        <meta property="og:image" content="http://interactive.nydailynews.com/map/nyc-subway-restaurant-guide/img/subway-share.png" />
        <meta name="twitter:image:src" content="http://interactive.nydailynews.com/map/nyc-subway-restaurant-guide/img/subway-share.png" />
        <meta property="og:image:width" content="1024" />
        <meta property="og:image:height" content="512" />

        <!-- PARSELY -->
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "NewsArticle",
                "headline": "SPLASH: NYC subway restaurant guide",
                "url": "http://interactive.nydailynews.com/map/nyc-subway-restaurant-guide/splash.html",
                "thumbnailUrl": "http://interactive.nydailynews.com/map/nyc-subway-restaurant-guide/img/subway-share.png",
                "dateCreated": "2017-08-12T06:00:00Z",
                "articleSection": "Interactive",
                "creator": ["Interactive Project","Evie Liu", "Joe Murphy", "Kelli R. Parker", "Steve Smirti", "Mike Sullivan"],
                "keywords": ["interactive project","interactive","mta","subway fare","new york restaurants","manhattan restaurants","brooklyn restaurants","queens restaurants","bronx restaurants","interactive map"]
            }
        </script>

        <!-- NO NEED TO FILL -->
        <meta property="og:type" content="website" />
        <meta name="twitter:card" content="summary_large_image"> 
        <meta name="twitter:domain" content="http://interactive.nydailynews.com"/>
        <meta name="twitter:site" content="NY Daily News">
        <meta name="decorator" content="responsive" />

        <script src="//assets.adobedtm.com/4fc527d6fda921c80e462d11a29deae2e4cf7514/satelliteLib-774d60efeb80c8b9f62cea9078508154c4f534ff.js"></script>

    
<script>window.NREUM||(NREUM={}),__nr_require=function(n,t,e){function r(e){if(!t[e]){var o=t[e]={exports:{}};n[e][0].call(o.exports,function(t){var o=n[e][1][t];return r(o?o:t)},o,o.exports)}return t[e].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<e.length;o++)r(e[o]);return r}({QJf3ax:[function(n,t){function e(n){function t(t,e,a){n&&n(t,e,a),a||(a={});for(var u=c(t),f=u.length,s=i(a,o,r),p=0;f>p;p++)u[p].apply(s,e);return s}function a(n,t){f[n]=c(n).concat(t)}function c(n){return f[n]||[]}function u(){return e(t)}var f={};return{on:a,emit:t,create:u,listeners:c,_events:f}}function r(){return{}}var o="nr@context",i=n("gos");t.exports=e()},{gos:"7eSDFh"}],ee:[function(n,t){t.exports=n("QJf3ax")},{}],gos:[function(n,t){t.exports=n("7eSDFh")},{}],"7eSDFh":[function(n,t){function e(n,t,e){if(r.call(n,t))return n[t];var o=e();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(n,t,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return n[t]=o,o}var r=Object.prototype.hasOwnProperty;t.exports=e},{}],D5DuLP:[function(n,t){function e(n,t,e){return r.listeners(n).length?r.emit(n,t,e):(o[n]||(o[n]=[]),void o[n].push(t))}var r=n("ee").create(),o={};t.exports=e,e.ee=r,r.q=o},{ee:"QJf3ax"}],handle:[function(n,t){t.exports=n("D5DuLP")},{}],XL7HBI:[function(n,t){function e(n){var t=typeof n;return!n||"object"!==t&&"function"!==t?-1:n===window?0:i(n,o,function(){return r++})}var r=1,o="nr@id",i=n("gos");t.exports=e},{gos:"7eSDFh"}],id:[function(n,t){t.exports=n("XL7HBI")},{}],loader:[function(n,t){t.exports=n("G9z0Bl")},{}],G9z0Bl:[function(n,t){function e(){var n=v.info=NREUM.info;if(n&&n.licenseKey&&n.applicationID&&f&&f.body){c(d,function(t,e){t in n||(n[t]=e)}),v.proto="https"===l.split(":")[0]||n.sslForHttp?"https://":"http://",a("mark",["onload",i()]);var t=f.createElement("script");t.src=v.proto+n.agent,f.body.appendChild(t)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=n("handle"),c=n(1),u=window,f=u.document,s="addEventListener",p="attachEvent",l=(""+location).split("?")[0],d={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-515.min.js"},v=t.exports={offset:i(),origin:l,features:{}};f[s]?(f[s]("DOMContentLoaded",o,!1),u[s]("load",e,!1)):(f[p]("onreadystatechange",r),u[p]("onload",e)),a("mark",["firstbyte",i()])},{1:11,handle:"D5DuLP"}],11:[function(n,t){function e(n,t){var e=[],o="",i=0;for(o in n)r.call(n,o)&&(e[i]=t(o,n[o]),i+=1);return e}var r=Object.prototype.hasOwnProperty;t.exports=e},{}]},{},["G9z0Bl"]);</script>

    <!-- ADS -->
    <script onload="nydn_ads('subway-fare-splash');" src="http://interactive.nydailynews.com/includes/ads/ads.js"></script>

    <meta name="themeKey" content="nydailynews" />
    <meta name="mapThemeKey" content="responsive" />
    <meta name="urlPrefix" content="" />
    <meta name="staticContentPrefix" content="http://static.localedge.com/" />
    <meta name="searchBinding" content="/search" />
    <meta name="localeCountry" content="US"/>
    <meta name="localeLanguage" content="en" />
    <link rel="stylesheet" href="css/foundation.css" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>

<div id="nydn-shell">
  <style type="text/css">
    .NOV-5{display:none}*,:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html,body{width:100%;height:100%;margin:0;padding:0}li{list-style:none}.hamburger{background:none;padding:0;border:0}a{text-decoration:none}#nydn-header{background:#222;border-bottom:solid 1px #3B3B3B}#nydn-header #nydn-header-wrap{height:52px;padding:10px 20px;position:relative}#nydn-header #nydn-header-wrap #nydn-logo{display:block;width:192px;height:18px;background:url(http://interactive.nydailynews.com/includes/media/nydn_logo.png) 0 0 no-repeat;margin:10px 10px 10px 32px;float:left;text-indent:-99999px}#nydn-header #nydn-header-wrap #nydn-logo a{display:block;width:100%;height:100%;background:none}#nydn-header #nydn-header-wrap #nydn-menu{position:absolute;left:20px;top:10px}#nydn-header #nydn-header-wrap #nydn-menu #nydn-menu-open{display:block;width:22px;height:18px;background:url(http://multimedia.nydailynews.com/css/P01/i/icon/icons.png) 0 0 no-repeat;margin-right:10px;margin-top:10px;text-indent:-99999px;cursor:pointer}#nydn-header #nydn-header-wrap #nydn-menu #nydn-menu-open:hover{opacity:9;filter:alpha(opacity=900);background-position:0 -50px}#nydn-header #nydn-header-wrap #nydn-menu nav{position:absolute;width:224px;top:30px;left:0;background:#000;background:rgba(0,0,0,0.9);display:none;z-index:10}#nydn-header #nydn-header-wrap #nydn-menu nav ul{margin:0;padding:0}#nydn-header #nydn-header-wrap #nydn-menu nav ul li{text-transform:uppercase}#nydn-header #nydn-header-wrap #nydn-menu nav ul li a{display:block;padding:10px 20px;color:#fff;transition:All 300ms ease;-webkit-transition:All 300ms ease;-moz-transition:All 300ms ease;-o-transition:All 300ms ease}#nydn-header #nydn-header-wrap #nydn-menu nav ul li a:hover{color:#e8172d}#nydn-header #nydn-header-wrap #nydn-menu #nydn-menu-close{width:30px;height:30px;color:#979797;position:absolute;top:30px;left:195px;line-height:30px;text-align:center;cursor:pointer;display:block;z-index:10;opacity:0;filter:alpha(opacity=0)}#nydn-header #nydn-header-wrap #nydn-menu #nydn-menu-close:hover{color:#e8172d}#nydn-header #nydn-header-wrap #nydn-menu.on nav{display:block;height:auto}#nydn-header #nydn-header-wrap #nydn-menu.on #nydn-menu-close{opacity:1;filter:alpha(opacity=100)}#nydn-header #nydn-header-wrap #nydn-sm{float:right;margin-top:8px}#nydn-header #nydn-header-wrap #nydn-sm ul{margin:0}#nydn-header #nydn-header-wrap #nydn-sm ul li{float:left;width:22px;height:22px;float:left;margin-left:10px;background:url(http://multimedia.nydailynews.com/css/P01/i/icon/icons.png) 0 0 no-repeat;text-indent:-99999px;cursor:pointer}#nydn-header #nydn-header-wrap #nydn-sm ul li a{display:block;width:22px;height:22px}#nydn-header #nydn-header-wrap #nydn-sm ul li.twitter{background-position:-100px 0;background:url(http://interactive.nydailynews.com/includes/media/tw_top.png)}#nydn-header #nydn-header-wrap #nydn-sm ul li.twitter:hover{background-position:-100px -50px;background:url(http://interactive.nydailynews.com/includes/media/tw_top.png);opacity:.8}#nydn-header #nydn-header-wrap #nydn-sm ul li.facebook{background-position:-200px 0;background:url(http://interactive.nydailynews.com/includes/media/fb_top.png)}#nydn-header #nydn-header-wrap #nydn-sm ul li.facebook:hover{background-position:-200px -50px;background:url(http://interactive.nydailynews.com/includes/media/fb_top.png);opacity:.8}#nydn-footer{clear:both;font-size:12px;color:#fff;text-align:center}#nydn-footer #nydn-footer-services{height:28px;line-height:28px;vertical-align:middle;background:url(http://assets.nydailynews.com/nydn/img/static/bg/header.png) 0 -71px repeat-x}#nydn-footer #nydn-footer-services ul{width:auto;height:100%;display:inline-block;background:url(http://assets.nydailynews.com/nydn/img/static/bg/header.png) -99px -276px no-repeat;padding-left:1px;margin:0}#nydn-footer #nydn-footer-services ul li{display:block;float:left;background:url(http://assets.nydailynews.com/nydn/img/static/bg/header.png) right -276px no-repeat;padding-right:1px}#nydn-footer #nydn-footer-services ul li a{display:block;height:100%;padding:0 10px;color:#fff}#nydn-footer #nydn-footer-services ul li a[href='http://www.nydailynews.com/services']{display:none}#nydn-footer #nydn-footer-services ul li a:hover{background-position:0 -71px;background:url(http://assets.nydailynews.com/nydn/img/static/bg/header.png) 0 -304px repeat-x}#nydn-footer #nydn-footer-services ul li li a{height:auto;background:none}@media (max-width: 900px){#nydn-footer #nydn-footer-services ul li a{display:none}#nydn-footer #nydn-footer-services ul li a[href='http://www.nydailynews.com/services'],#nydn-footer #nydn-footer-services ul li a[href='http://www.nydailynews.com/services/contact-us'],#nydn-footer #nydn-footer-services ul li a[href='http://www.nydailynews.com/services/contact-us'],#nydn-footer #nydn-footer-services ul li a[href='http://www.nydailynews.com/services/sitemap']{display:block}}#nydn-footer #nydn-disclaimer{font-size:11px;color:#ccc;background:#272727;padding:30px 0;height:100%}#nydn-footer #nydn-disclaimer a{color:#ccc;text-decoration:underline}@media (max-width: 480px){#nydn-header #nydn-header-wrap #nydn-sm ul{overflow:hidden;padding:0;width:56px}#nydn-header #nydn-header-wrap #nydn-sm ul li{margin-left:4px}#nydn-header #nydn-header-wrap #nydn-logo{margin:10px 0 0 42px}#nydn-header #nydn-header-wrap{padding:10px}}#interactive-logo a{color:#cdcdcd;font-size:13px;font-family:"Helvetica";letter-spacing:2px;position: relative;bottom: 35px;}#interactive-logo{width:192px;height:18px;margin:13px 10px 0 32px;float:left;position:relative;bottom:3px;background: 0 0 no-repeat}#header_line{position:relative;right:225px;top:7px}@media (max-width: 600px){#interactive-logo,#header_line{display:none}}
  </style>

  <script src="http://interactive.nydailynews.com/includes/js/vendor/jquery.js"></script> 
  <script>
    jQuery(document).ready(function(){ Rnav(); });
  
    function Rnav(){
        jQuery("#nydn-menu-close").on("click",function(e){ RnavClose(); });
        jQuery("html").on("touchstart click",function(e) {
            if( jQuery(e.target).attr("id") == "nydn-menu-open" ) {
                jQuery("#nydn-menu nav").slideDown();
                jQuery("#nydn-menu").addClass("on");}
            else    RnavClose();
        });
    }
  
    function RnavClose(){
        jQuery("#nydn-menu").removeClass("on");
        jQuery("#nydn-menu nav").slideUp();
    }
  </script>
  
  <header id="nydn-header" style="z-index: 10000;">
    <div id="nydn-header-wrap">
      <h1 id="nydn-logo"><a href="http://www.nydailynews.com">Daily News</a></h1>
      <nav id="nydn-menu" style="z-index: 10000;">
        <button class="hamburger" id="nydn-menu-open">Menu</button>
        <nav>
          <ul>
            <li><a href="http://www.nydailynews.com/new-york">New York</a></li>
            <li><a href="http://www.nydailynews.com/news">News</a></li>
            <li><a href="http://www.nydailynews.com/news/politics">Politics</a></li>
            <li><a href="http://www.nydailynews.com/sports">Sports</a></li>
            <li><a href="http://www.nydailynews.com/entertainment">Entertainment</a></li>
            <li><a href="http://www.nydailynews.com/opinion">Opinion</a></li>
            <li><a href="http://www.nydailynews.com/life-style">Living</a></li>
            <li><a href="http://www.nydailynews.com/autos">Autos</a></li>
          </ul>
        </nav>
        <span id="nydn-menu-close">X</span>
      </nav>
      <nav id="nydn-sm">
         <ul>
             <li class="facebook"><a href="https://www.facebook.com/NYDailyNews/">facebook</a></li>
             <li class="twitter"><a href="https://twitter.com/NYDailyNews">twitter</a></li>
          </ul>
      </nav>
    </div>
  </header>

    <div id='top_ad' class='wide_ad center'><div id='div-gpt-ad-x101'><script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-x101'); });</script></div></div>

<article>
	<a href="./"><img src="img/title.svg" id="title" alt="New York City restaurant review and dining guide for each MTA subway line"></a>
	<p>
        With 23 lines spanning more than 840 miles of track, the New York City subway system connects thousands of riders to what matters most: great food. 
        The diverse culture of the city is just a subway stop away, and hundreds of cuisines are available throughout restaurants in NYC's five boroughs.
        All you need is an appetite, a Metrocard and our subway map.
    </p>

	<nav>
		<div id="bg"></div>
		<div id="text">
			<h2>Explore a subway line</h2>
			    <div class="logo_box">
			        <a href="./?2"><img class="legend" id="2" src="img/line_2.png" alt="MTA 2 line"></a>
			    </div>
			    <div class="logo_box">
			        <a href="./?3"><img class="legend" id="3" src="img/line_3.png" alt="MTA 3 line"></a>
			    </div>
			    <div class="logo_box">
			        <a href="./?4"><img class="legend" id="4" src="img/line_4.png" alt="MTA 4 line"></a>
			    </div>
			    <div class="logo_box">
			        <a href="./?5"><img class="legend" id="5" src="img/line_5.png" alt="MTA 5 line"></a>
			    </div>			    
			    <div class="logo_box">
			        <a href="./?7"><img class="legend" id="7" src="img/line_7.png" alt="MTA 7 line"></a>
			    </div>
			    <div class="logo_box">
			        <a href="./?A"><img class="legend" id="A" src="img/line_A.png" alt="MTA A line"></a>
			    </div>
			    
			    <div class="logo_box">
                    <a href="./?B"><img class="legend" id="B" src="img/line_B.png" alt="MTA B line"></a>
			    </div>			    
			    <div class="logo_box">
			        <a href="./?M"><img class="legend" id="M" src="img/line_M.png" alt="MTA M line"></a>
			    </div>
                <div class="logo_box">
                    <a href="./?G"><img class="legend" id="G" src="img/line_G.png" alt="MTA G line"></a>
                </div>
                <div class="logo_box">
                    <a href="./?J"><img class="legend" id="J" src="img/line_J.png" alt="MTA J line"></a>
                </div>
                <div class="logo_box">
                    <a href="./?Z"><img class="legend" id="Z" src="img/line_Z.png" alt="MTA Z line"></a>
                </div>                
			    <div class="logo_box">
			        <a href="./?N"><img class="legend" id="N" src="img/line_N.png" alt="MTA N line"></a>
			    </div>
			    <div class="logo_box">
			        <a href="./?Q"><img class="legend" id="Q" src="img/line_Q.png" alt="MTA Q line"></a>
			    </div>
                <div class="logo_box">
                    <a href="./?W"><img class="legend" id="W" src="img/line_W.png" alt="MTA W line"></a>
                </div>
		
            <section id="up-next">
                <h2>Up next</h2>
                <div>
                    <div class="logo_box">
                        <img class="legend no_restaurant" id="1" src="img/line_1.png" alt="MTA 1 line">
                    </div>
                    <div class="logo_box">
                        <img class="legend no_restaurant" id="6" src="img/line_6.png" alt="MTA 6 line">
                    </div>
                    <div class="logo_box">
                        <img class="legend no_restaurant" id="C" src="img/line_C.png" alt="MTA C line">
                    </div>
                    <div class="logo_box">
                        <img class="legend no_restaurant" id="E" src="img/line_E.png" alt="MTA E line">
                    </div>
                    <div class="logo_box">
                        <img class="legend no_restaurant" id="D" src="img/line_D.png" alt="MTA D line">
                    </div>
                    <div class="logo_box">
                        <img class="legend no_restaurant" id="F" src="img/line_F.png" alt="MTA F line">
                    </div>
                    <div class="logo_box">
                        <img class="legend no_restaurant" id="L" src="img/line_L.png" alt="MTA L line">
                    </div>
                    <div class="logo_box" style="clear: both;">
                        <img class="legend no_restaurant" id="R" src="img/line_R.png" alt="MTA R line">
                    </div>
                </div>
            </section>
        </div>
	</nav>

<!--
<div id='bottom_ad' class='center'><div id='div-gpt-ad-1423507761396-2'><script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1423507761396-2'); });</script></div></div>
-->

<style type="text/css">
body {
  background: url(img/splash-background-food.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: white
}
article {
	max-width: 1024px;
	width: 100%;
	margin: auto;
	text-align: center;
}
article > div { margin: auto!important; }
article p {
	font-size: 1.5rem;
}
article #title {
	margin-top: 10px;
}
article nav {
	border-top: 2px solid white;
	width: 100%;
	position: relative;
	min-height: 230px;
	margin-bottom: 10px;
}
article nav #bg {
	width: 100%;
	height: 100%;
	background-color: #000;
	filter:alpha(opacity=60); /* IE */
	-moz-opacity:0.6; /* Mozilla */
	opacity: 0.6; /* CSS3 */
	position: absolute;
	top: 0;
	left: 0;
}
article nav #text {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

article nav #next {
    width: 100%;

}

article h2 {
	color: white;
}
article nav .legend { width: 60px; }

section#up-next > div {
    margin-top: -25px;
}

.center {
    margin: auto;
    text-align: center;
}
.ad > span {
    font-size:10px;
    color:#999;
    font-family:sans-serif;
}
#bottom_ad, #top_ad, .wide_ad {
    width: 720px;
    max-width: 720px;
    background-color: transparent;
    margin: 0 auto;
}

@media only screen and (max-width: 720px) {
    #bottom_ad, .wide_ad, #top_ad {
        width: 100%;
        max-width: 600px;
    }
}
@media only screen and (max-width: 768px) {
	article { width: 85%; }
	article p {	font-size: 1rem; }
	article nav .legend { width: 40px; }
}
</style>

</article>
    <div id='bottom_ad' class='center'><div id='div-gpt-ad-x105'><script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-x105'); });</script></div></div>

  <footer id="nydn-footer">
     <div id="nydn-footer-services">
      <ul>
        <li><a href="http://www.nydailynews.com/services">Services</a></li>
        <li><a href="http://www.nydailynews.com/services/media-kit/">Media Kit</a></li>
        <li><a href="http://www.nydailynews.com/autos">Autos</a></li>
        <li><a href="https://homedelivery.nydailynews.com">Home Delivery</a></li>
        <li><a href="http://www.nydailynews.com/login">Newsletters</a></li>
        <li><a href="http://local.nydailynews.com/search/en-US/" >Businesses</a></li>
        <li><a href="http://nydailynews.adperfect.com">Place an Ad</a></li>
        <li><a href="http://www.nydailynews.com/services/privacy-policy#third_party_ads">About our Ads</a></li>
        <li><a href="http://www.nydailynews.com/services/contact-us">Contact Us</a></li>
        <li><a href="http://www.nydailynews.com/services/careers">Careers</a></li>
        <li><a href="http://www.nydailynews.com/services/faqs">FAQ's</a></li>
        <li><a href="http://www.nydailynews.com/services/feeds">Feeds</a></li>
        <li><a href="http://www.nydailynews.com/services/sitemap">Site Map</a></li>
      </ul>
    </div>
    <div id="nydn-disclaimer">
      <p>Use of this website signifies your agreement to the <a href="http://www.nydailynews.com/services/terms-services">Terms of Service</a> and <a href="http://www.nydailynews.com/services/privacy-policy">Privacy Policy</a>.</p>
      <p>© Copyright 2016-2017 NYDailyNews.com. All rights reserved.</p>
    </div>
</footer>


    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.equalizer.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script>_satellite.pageBottom();</script>

    </div>
<div id="ra-bp">
      </div> <section id="rao">  <div id="rao-close"></div> <div id="rao-wrap"></div> </section>
</div>
<div id="r-scripts">
    <div id="parsely-root" style="display: none">
        <span id="parsely-cfg" data-parsely-site="nydailynews.com"></span>
    </div>
    <div class="r-ad">
        <div id="div-gpt-ad-x100">
        </div>
    </div>
</div>
  </body>
</html>
